body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #3D5AF1;
}
.header{
    background-color: #E8E8E8;
    color: #E8E8E8;
    padding: 20px;
    text-align: left;
 }
 .logo{
  position: absolute;
  left: 180px;
  top: 35px;
 }
 
 .appsofia {color: #0E153A;}
 
 .acercade {
      color: #0E153A;
     left: 1760px;
     top: 35px;
     position: absolute;
     
 }

/*semicirculo*/
.bloque{
    width: 550px;
    height: 620px;
    -moz-border-radius: 100px 100px 0 0;
    -webkit-border-radius: 100px 100px 0 0;
    background: #E8E8E8;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 300px 300px 0 0;
    color: black;
    text-align: center;
    position: relative;
}

.check{
    width: 300px;
    font-size: 25px;
    position: absolute;
    text-align: center;
    left: 150px;
    top: 100px;
}
.imagensubir{
    top: 250px;
    position: relative;
}
input[type='button']{
    width: 50%;
    height: 50px;
    border: 1px solid;
    background: #3D5AF1;
    border-radius: 25px;
    font-size: 18px;   
    color: white;
    cursor: pointer;
    outline: none;
    position: absolute;
    left: 150px;
    top: 550px;

}

input[type='button']:hover{
    border-color: black;
    transition: .5s;
}

/*footer*/
.contact-info{
    background-color: #E8E8E8;
    color: #0E153A;
    padding: 0px;
    text-align: left;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 400px;
}

.contact-info{
    margin-top: 100px;
}

.contact-info p {
    margin: 30px 0;
}

.texto {
  left: 650px;
  top: 120px;
  position: inherit;
  text-align: left;

}