body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #3D5AF1;
}

/*header*/
.header{
    background-color: #E8E8E8;
    color: #E8E8E8;
    padding: 20px;
    text-align: left;
 }
 .logo{
  position: absolute;
  left: 180px;
  top: 35px;
 }
 
 .appsofia {color: #0E153A;}
 
 .acercade {
      color: #0E153A;
     left: 1760px;
     top: 35px;
     position: absolute;
     
 }

.header{
   background-color: #E8E8E8;
   color: #E8E8E8;
   padding: 20px;
   text-align: left;
}
.logo{
 position: absolute;
 left: 180px;
 top: 35px;
}

.appsofia {color: #0E153A;}

.acercade {
     color: #0E153A;
    left: 1760px;
    top: 35px;
    position: absolute;
    
}

.formulario{
    width: 550px;
    height: 620px;
    -moz-border-radius: 100px 100px 0 0;
    -webkit-border-radius: 100px 100px 0 0;
    background: #E8E8E8;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 300px 300px 0 0;
    color: black;
    text-align: center;
    position: relative;
}


.report {position: absolute;
    left: 230px;
    top: 570px;
}


/*boton index*/
input[type='button']{
    width: 40%;
    height: 50px;
    border: 1px solid;
    background: #3D5AF1;
    border-radius: 25px;
    font-size: 18px;   
    color: white;
    cursor: pointer;
    outline: none;
    position: absolute;
    left: 180px;
    top: 460px;
}

input[type='button']:hover{
    border-color: black;
    transition: .5s;
}
/*boton index*/

a {
    text-decoration: none;
}
/*footer*/
.contact-info{
    background-color: #E8E8E8;
    color: #0E153A;
    padding: 0px;
    text-align: left;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 400px;
}

.contact-info{
    margin-top: 100px;
}

.contact-info p {
    margin: 30px 0;
}

.texto {
  left: 650px;
  top: 120px;
  position: inherit;

}