body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #3D5AF1;
}
.header{
    background-color: #E8E8E8;
    color: #E8E8E8;
    padding: 20px;
    text-align: left;
 }
 .logo{
  position: absolute;
  left: 180px;
  top: 35px;
 }
 
 .appsofia {color: #0E153A;}
 
 .acercade {
      color: #0E153A;
     left: 1760px;
     top: 35px;
     position: absolute;
     
 }

/*semicirculo*/
.formulario{
    width: 550px;
    height: 620px;
    -moz-border-radius: 100px 100px 0 0;
    -webkit-border-radius: 100px 100px 0 0;
    background: #E8E8E8;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 300px 300px 0 0;
    color: black;
    text-align: center;
    position: relative;
}

.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}

.parametros{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 320px;
    background: white;
    border-radius: 40px;
}


form .username{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16 px;
    border: none;
    background: none;
    outline: none;
}
.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.username span::before{
 content: '';
 position: absolute;
 top: 40px;
 left: 0;
 width: 0%;
 height: 2px;
 background: purple;
 transition: .5s;
}

.username input:focus ~ label,
.username input:focus ~ label{
  top: -5px;
  color: silver;
}

.username input:focus ~ span::before,
.username input:focus ~ span::before{
  width: 100%;
}

input[type='submit']{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #3D5AF1;
    border-radius: 25px;
    font-size: 18px;   
    color: white;
    cursor: pointer;
    outline: none;
}

input[type='submit']:hover{
    border-color: black;
    transition: .5s;
}
.recordar{
    margin: -5px 20px 5px;
    text-align: right;
    color: blue;
    font-size: 12px;
    cursor: pointer;
}

.registrarse a{
    color: blue;
    text-decoration: none;
}

.registrarse a:hover{
    text-decoration: underline;
}

h1 {color: #0E153A;}


/*boton iniciar*/
.botoniniciar{
    width: 75%;
    height: 50px;
    border: 1px solid;
    background: #3D5AF1;
    border-radius: 25px;
    font-size: 18px;   
    color: white;
    cursor: pointer;
    outline: none;
    position: absolute;
    left: 40px;
    top: 190px;

}

input[type='button']:hover{
    border-color: black;
    transition: .5s;
}
/*boton index*/

a {
    text-decoration: none;
}

/*boton salir*/
.botonsalir{
    width: 20%;
    height: 30px;
    border: 1px solid;
    background: #3D5AF1;
    border-radius: 25px;
    font-size: 18px;   
    color: white;
    cursor: pointer;
    outline: none;
    position: absolute;
    left: 20px;
    top: 20px;

}
/*boton registrarse*/
.registrarse{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
    left: 1px;
    top: 10px;
    position: absolute;
    left: 90px;
    top: 240px;  
}

/*footer*/
.contact-info{
    background-color: #E8E8E8;
    color: #0E153A;
    padding: 0px;
    text-align: left;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 400px;
}

.contact-info{
    margin-top: 100px;
}

.contact-info p {
    margin: 30px 0;
}

.texto {
  left: 650px;
  top: 120px;
  position: inherit;
  text-align: left;

}