body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #3D5AF1;
}
.header{
    background-color: #E8E8E8;
    color: #E8E8E8;
    padding: 20px;
    text-align: left;
 }
 .logo{
  position: absolute;
  left: 180px;
  top: 35px;
 }
 
 .appsofia {color: #0E153A;}
 
 .acercade {
      color: #0E153A;
     left: 1760px;
     top: 35px;
     position: absolute;
     
 }


/*semicirculo*/
.menu{
    width: 550px;
    height: 620px;
    -moz-border-radius: 100px 100px 0 0;
    -webkit-border-radius: 100px 100px 0 0;
    background: #E8E8E8;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 300px 300px 0 0;
    color: black;
    text-align: center;
    position: relative;
}
.bienvenido{
position: absolute;
text-align: center;
color: black;
padding: 0px;
width: 240px;
left: 150px;
top: 200px;
font-size: 50px;
}

.queharas{
    position: absolute;
    text-align: center;
    color: black;
    padding: 0px;
    width: 240px;
    left: 180px;
    font-size: 23px;
    top: 310px;
}


.controls{
    width: 95%;
    background: white;
    padding: 10px;
    border-radius: 40px;
    margin-bottom: 16px;
    border: 1px solid #0E153A;
    color: black;
}

.imagenes{
    width: 330px;
    height: 100px;
}
.capacitar{
    position: absolute;
    left: 140px;
    top: 450px;
    
}
.reporte {
    position: absolute;
    left: 380px;
    top: 440px;
}
.textos{
    width: 330px;
    height: 100px;
}

.texto1{
    position: absolute;
    left: 100px;
    top: 530px;
}

.texto2{
    position: absolute;
    left: 380px;
    top: 530px;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: black;
}

/*footer*/
.contact-info{
    background-color: #E8E8E8;
    color: #0E153A;
    padding: 0px;
    text-align: left;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 400px;
}

.contact-info{
    margin-top: 100px;
}

.contact-info p {
    margin: 30px 0;
}

.texto {
  left: 650px;
  top: 120px;
  position: inherit;
  text-align: left;

}