body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #3D5AF1;
}
.header{
    background-color: #E8E8E8;
    color: #E8E8E8;
    padding: 20px;
    text-align: left;
 }
.logo{
  position: absolute;
  left: 180px;
  top: 35px;
}
 
.appsofia {color: #0E153A;}
 
.acercade {
      color: #0E153A;
     left: 1760px;
     top: 35px;
     position: absolute;
     
}

/*semicirculo*/
.bloque{
    width: 900px;
    height: 800px;
    -moz-border-radius: 100px 100px 0 0;
    -webkit-border-radius: 100px 100px 0 0;
    background: #E8E8E8;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 300px 300px 0 0;
    color: black;
    text-align: center;
    position: relative;
}

.texto{
    width: 300px;
    font-size: 20px;
    position: absolute;
    text-align: center;
    left: 50px;
    top: 30px;
}

.refe{
    top: 570px;
    left: 162px;
    position: absolute;
    font-size: 20px;
    text-align: left;
}
.vid1{
    top: 75px;
    left: 150px;
    position: absolute;
}
.vid2{
    top: 140px;
    left: 167px;
    position: absolute;
}


/*footer*/
.contact-info{
    background-color: #E8E8E8;
    color: #0E153A;
    padding: 0px;
    text-align: left;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 400px;
}

.contact-info{
    margin-top: 100px;
}

.contact-info p {
    margin: 30px 0;
}

.texto {
  left: 650px;
  top: 120px;
  position: inherit;
  text-align: left;

}