<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appsofia</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<header>
    <header class="header">
        <h1 class="appsofia" type="button" onclick="window.location.href='./index.html';">APPSOFIA</h1>
        <h2 class="acercade" type="button" onclick="window.location.href='./html/acercade.html';">Acerca de</h2>
        <div class="logo" align="center"><img src="../(enero) RAP 13 PARTE 5/img/icon.png" width="50" height="50" type="button" onclick="window.location.href='./index.html';">
    </header>
</header>
<body>
    <div class= 'formulario'>
        <div align="center"><img src="../(enero) RAP 13 PARTE 5/img/txtlogo2.png" width="480" height="320"> </div>
        <p class="report">¡Haz tu reporte aquí!</p>
        <input type="button" value="Reportar" onclick="window.location.href='./html/inicio.html';">
    </div>
</body>
<footer>
    <div class="contact-info">
        <h2 class="texto">Contacto</h2>
        <p class="texto"><strong>Teléfono:</strong> +57 3188901261</p>
        <p class="texto"><strong>Email:</strong> pulgaashelby@gmail.com</p>
        <p class="texto"><strong>Ciudad:</strong> Cali, Valle del cauca</p>
    </div>
</footer>
</html>
