<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capacitar</title>
    <link rel="stylesheet" href="../css/capacitar.css">
</head>
<header>
    <header class="header">
        <h1 class="appsofia" type="button" onclick="window.location.href='../index.html';">APPSOFIA</h1>
        <h2 class="acercade" type="button" onclick="window.location.href='../html/acercade.html';">Acerca de</h2>
        <div class="logo" align="center"><img src="../img/icon.png" width="50" height="50" type="button" onclick="window.location.href='../index.html';">
    </header>
</header>
<body>
 <section class="bloque">
      <p class="texto1">Aquí verás las últimas capacitaciones  subidas por parte de Appsofia<p>
      <div class="vid1"><img src="../img/vid1.png" width="150" height="100" onclick="window.location.href='../html/vid1.html';"> </div>
      <div class="vid2"><img src="../img/vid2.png" width="150" height="100" onclick="window.location.href='../html/vid2.html';"> </div>
      <div class="vid3"><img src="../img/vid3.png" width="150" height="100" onclick="window.location.href='../html/vid3.html';"> </div>
      <div class="refe">
         <h4>Nombre:</h4>
         <h4>Fecha:</h4>
         <h4>Duración:</h4>
      </div>
      <div class="refe2">
         <h4>Nombre:</h4>
         <h4>Fecha:</h4>
         <h4>Duración:</h4>
     </div>
     <div class="refe3">
         <h4>Nombre:</h4>
         <h4>Fecha:</h4>
         <h4>Duración:</h4>
     </div>
 </section>
</div>
</body>
<footer>
    <div class="contact-info">
        <h2 class="texto">Contacto</h2>
        <p class="texto"><strong>Teléfono:</strong> +57 3188901261</p>
        <p class="texto"><strong>Email:</strong> pulgaashelby@gmail.com</p>
        <p class="texto"><strong>Ciudad:</strong> Cali, Valle del cauca</p>
    </div>
</footer>
</html>