<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subirevidencia</title>
    <link rel="stylesheet" href="../css/entrega.css">
</head>
<header>
    <header class="header">
        <h1 class="appsofia" type="button" onclick="window.location.href='../index.html';">APPSOFIA</h1>
        <h2 class="acercade" type="button" onclick="window.location.href='../html/acercade.html';">Acerca de</h2>
        <div class="logo" align="center"><img src="../img/icon.png" width="50" height="50" type="button" onclick="window.location.href='../index.html';">
    </header>
</header>
<body>
 <section class="bloque">
      <div class="imagensubir"><img src="../img/subirevidencia.png" width="300" height="200"> 
         <div class="botonsubir" ><img src="../img/subir.png" width="74" height="74" onclick="window.location.href='../index.html';"></div>
      </div>
     <p class="recuerda">Recuerda subir el archivo en formato (pdf, png, jpg).<p>
     <input class="boton2" type="button" value="Entregar evidencia" onclick="window.location.href='../html/evidenciacheck.html';">
 </section>
</div>
</body>
<footer>
    <div class="contact-info">
        <h2 class="texto">Contacto</h2>
        <p class="texto"><strong>Teléfono:</strong> +57 3188901261</p>
        <p class="texto"><strong>Email:</strong> pulgaashelby@gmail.com</p>
        <p class="texto"><strong>Ciudad:</strong> Cali, Valle del cauca</p>
    </div>
</footer>
</html>