<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="../css/forgetpass.css">
</head>
<header>
  <header class="header">
      <h1 class="appsofia" type="button" onclick="window.location.href='../index.html';">APPSOFIA</h1>
      <h2 class="acercade" type="button" onclick="window.location.href='../html/acercade.html';">Acerca de</h2>
      <div class="logo" align="center"><img src="../img/icon.png" width="50" height="50" type="button" onclick="window.location.href='../index.html';">
  </header>
</header>
<body>
  <section class='bloque'>
     <h2>¿OLVIDASTE TU CONTRASEÑA?</h2>
     <div align="center"><img src="../img/seguro.png" width="74" height="74"> </div>
     <h3>¿Problemas para ingresar a tu cuenta?</h3>
     <p class="ingresar">Ingresa tu Email y te enviaremos un correo para que puedas cambiar tu contraseña.</p>
     <input class="controls" type="email" name="email" id="email" placeholder="Email" required>
     <input class='botons' type="submit" value="Reiniciar contraseña" onclick="validarEmail()">
  </section>
  <script src="../js/validar.js"></script>
</body>
<footer>
  <div class="contact-info">
      <h2 class="texto">Contacto</h2>
      <p class="texto"><strong>Teléfono:</strong> +57 3188901261</p>
      <p class="texto"><strong>Email:</strong> pulgaashelby@gmail.com</p>
      <p class="texto"><strong>Ciudad:</strong> Cali, Valle del cauca</p>
  </div>
</footer>
</html>