<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="../css/menu.css">
</head>
<header>
  <header class="header">
      <h1 class="appsofia" type="button" onclick="window.location.href='../index.html';">APPSOFIA</h1>
      <h2 class="acercade" type="button" onclick="window.location.href='../html/acercade.html';">Acerca de</h2>
      <div class="logo" align="center"><img src="../img/icon.png" width="50" height="50" type="button" onclick="window.location.href='../index.html';">
  </header>
</header>
<body>
  <section class='menu'>
     <div><img src="../img/person.png" width="200" height="200"> </div>
     <h2 class="bienvenido">¡Bienvenido!</h2>
     <p class="queharas">¿Qué harás hoy?<p>
    <div  class ="imagenes">
     <div class="capacitar" ><img src="../img/video.png" width="100" height="100" onclick="window.location.href='../html/capacitar.html';"> </div> 
     <div class="reporte" ><img src="../img/libreta.png" width="100" height="100" onclick="window.location.href='../html/entrega.html';"> </div>
    </div>
    <div class ="textos">
      <h2 class="texto1"><a href="../html/capacitar.html">CAPACITACIÓN</a></h2>
      <h2 class="texto2"><a href="../html/entrega.html">REPORTES</a></h2>
    </div>
  </section>
</body>
<footer>
  <div class="contact-info">
      <h2 class="texto">Contacto</h2>
      <p class="texto"><strong>Teléfono:</strong> +57 3188901261</p>
      <p class="texto"><strong>Email:</strong> pulgaashelby@gmail.com</p>
      <p class="texto"><strong>Ciudad:</strong> Cali, Valle del cauca</p>
  </div>
</footer>
</html>