<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registercheck</title>
    <link rel="stylesheet" href="../css/registercheck.css">
</head>
<header>
    <header class="header">
        <h1 class="appsofia" type="button" onclick="window.location.href='../index.html';">APPSOFIA</h1>
        <h2 class="acercade" type="button" onclick="window.location.href='../html/acercade.html';">Acerca de</h2>
        <div class="logo" align="center"><img src="../img/icon.png" width="50" height="50" type="button" onclick="window.location.href='../index.html';">
    </header>
</header>
<body>
 <section class="bloque">
      <h1 class="textoo">Cuenta creada con éxito.</h1>
      <div class="imagensubir"><img src="../img/check.png" width="100" height="100"> </div>
      <input type="button" value="REGRESA AL INICIO" onclick="window.location.href='../html/inicio.html';">
 </section>
</div>
</body>
<footer>
    <div class="contact-info">
        <h2 class="texto">Contacto</h2>
        <p class="texto"><strong>Teléfono:</strong> +57 3188901261</p>
        <p class="texto"><strong>Email:</strong> pulgaashelby@gmail.com</p>
        <p class="texto"><strong>Ciudad:</strong> Cali, Valle del cauca</p>
    </div>
</footer>
</html>