<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vid1</title>
    <link rel="stylesheet" href="../css/vid1.css">
</head>
<header>
    <header class="header">
        <h1 class="appsofia" type="button" onclick="window.location.href='../index.html';">APPSOFIA</h1>
        <h2 class="acercade" type="button" onclick="window.location.href='../html/acercade.html';">Acerca de</h2>
        <div class="logo" align="center"><img src="../img/icon.png" width="50" height="50" type="button" onclick="window.location.href='../index.html';">
    </header>
</header>
<body>
 <section class="bloque"> 
      <div class="vid1"><img src="../img/marco.png" width="600" height="513"> </div>
      <div class="vid2"><img src="../img/vid1.png" width="567" height="340"> </div>
      <div class="refe">
         <p>Nombre:</p>
         <p>Fecha:</p>
         <p>Descripción:</p>
     </div>
 </section>
</div>
</body>
<footer>
    <div class="contact-info">
        <h2 class="texto">Contacto</h2>
        <p class="texto"><strong>Teléfono:</strong> +57 3188901261</p>
        <p class="texto"><strong>Email:</strong> pulgaashelby@gmail.com</p>
        <p class="texto"><strong>Ciudad:</strong> Cali, Valle del cauca</p>
    </div>
</footer>
</html>